{
    "name": "bbnsms/sms-api-client",
    "description": "A PHP package for sending sms over the bbn sms gateway",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "Godwin Noah",
            "email": "godwin.noah@bbnplace.com",
            "homepage": "https://godwinnoah.com"
        }
    ],
    "autoload": {
        "psr-4":{
            "Bbnsms\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4",
        "rmccue/requests": ">=1.8"
    },
    "license": "MIT",
    "type": "package"
}